﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baitap", "Baitap\Baitap.csproj", "{18B6F6C1-F95C-44D6-B9E6-D32199C938EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18B6F6C1-F95C-44D6-B9E6-D32199C938EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18B6F6C1-F95C-44D6-B9E6-D32199C938EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18B6F6C1-F95C-44D6-B9E6-D32199C938EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18B6F6C1-F95C-44D6-B9E6-D32199C938EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C210441B-03D9-42D7-9C16-52EB18E0FA6B}
	EndGlobalSection
EndGlobal
